lc=0.25;
Point(1) = { 0,  0,  0, lc};
Point(2) = { 0,  1,  0, lc};
Point(3) = { 1,  0,  0, lc};
Point(4) = {-1,  0,  0, lc};
Point(5) = { 0, -1,  0, lc};
Point(6) = { 0,  0,  1, lc};
Point(7) = { 0,  0, -1, lc};
Circle(1) = {6, 1, 3};
Circle(2) = {3, 1, 7};
Circle(3) = {7, 1, 4};
Circle(4) = {4, 1, 6};
Circle(5) = {7, 1, 2};
Circle(6) = {2, 1, 6};
Circle(7) = {6, 1, 5};
Circle(8) = {5, 1, 7};
Circle(9) = {4, 1, 2};
Circle(10) = {2, 1, 3};
Circle(11) = {3, 1, 5};
Circle(12) = {5, 1, 4};
Line Loop(13) = {5, -9, -3};
Ruled Surface(14) = {13};
Line Loop(15) = {9, 6, -4};
Ruled Surface(16) = {15};
Line Loop(17) = {6, 1, -10};
Ruled Surface(18) = {17};
Line Loop(19) = {10, 2, 5};
Ruled Surface(20) = {19};
Line Loop(21) = {2, -8, -11};
Ruled Surface(22) = {21};
Line Loop(23) = {7, -11, -1};
Ruled Surface(24) = {23};
Line Loop(25) = {4, 7, 12};
Ruled Surface(26) = {25};
Line Loop(27) = {3, -12, 8};
Ruled Surface(28) = {27};
Physical Surface(1) = {26, 16, 14, 28, 20, 22, 24, 18};

Mesh 2;
Save "sphere.msh";
